[greeter]
background = /usr/share/backgrounds/manjaro-strit.jpg
font-name = Cantarell 10
xft-antialias = true
icon-theme-name = Vertex-Maia
screensaver-timeout = 0
theme-name = Vertex-Maia-Dark
cursor-name = Maia-Cursor
show-clock = true
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = %A d. %d/%m %Y kl. %H:%M:%S
panel-position = bottom

