# created by KDE, fre. sep. 23 22:52:13 2016
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.192, 0.212, 0.231 }
  bg[SELECTED] = { 0.086, 0.627, 0.522 }
  bg[INSENSITIVE] = { 0.192, 0.212, 0.231 }
  bg[ACTIVE] = { 0.165, 0.180, 0.196 }
  bg[PRELIGHT] = { 0.192, 0.212, 0.231 }

  base[NORMAL] = { 0.137, 0.149, 0.161 }
  base[SELECTED] = { 0.086, 0.627, 0.522 }
  base[INSENSITIVE] = { 0.192, 0.212, 0.231 }
  base[ACTIVE] = { 0.086, 0.627, 0.522 }
  base[PRELIGHT] = { 0.086, 0.627, 0.522 }

  text[NORMAL] = { 0.937, 0.941, 0.945 }
  text[SELECTED] = { 0.937, 0.941, 0.945 }
  text[INSENSITIVE] = { 0.165, 0.180, 0.196 }
  text[ACTIVE] = { 0.937, 0.941, 0.945 }
  text[PRELIGHT] = { 0.937, 0.941, 0.945 }

  fg[NORMAL] = { 0.937, 0.941, 0.945 }
  fg[SELECTED] = { 0.937, 0.941, 0.945 }
  fg[INSENSITIVE] = { 0.165, 0.180, 0.196 }
  fg[ACTIVE] = { 0.937, 0.941, 0.945 }
  fg[PRELIGHT] = { 0.937, 0.941, 0.945 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.969, 0.969, 0.969 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.094, 0.129, 0.157 }
  fg[NORMAL] = { 0.094, 0.129, 0.157 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.086, 0.627, 0.522 }
  fg[PRELIGHT] = { 0.937, 0.941, 0.945 }
}

class "*MenuItem" style "MenuItem"

