[greeter]
background = /usr/share/backgrounds/lightdm/manjaro-lightdm-gtk-greeter.jpg
font-name = Cantarell 10
xft-antialias = true
icon-theme-name = Menda-Circle
screensaver-timeout = 0
theme-name = Menda-Dark
cursor-name = Menda-Cursor
show-clock = true
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = %A d. %d/%m %Y kl. %H:%M:%S
panel-position = bottom

